# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO="kittokatto8083@gmail.com"
HOME=/
WORK=/home/katomanz/workspace/working/trunc/merukari
PYTHONPATH=/home/katomanz/.local/lib/python3.6/site-packages
LOG_DIR="/home/logs"
LANG=ja_JP.UTF-8
LC_ALL=ja_JP.UTF-8
CONTENT_TYPE=text/plain; charset=UTF-8

0 20 * * 1 cd $WORK ; $SHELL ./getSellsData.sh 韓国 >> /tmp/cron-log.log 2>>/tmp/cron-err.log
0 20 * * 2 cd $WORK ; $SHELL ./getSellsData.sh 売り切れ >> /tmp/cron-log.log 2>>/tmp/cron-err.log
0 20 * * 0 cd $WORK ; $SHELL ./getSellsData.sh 完売 >> /tmp/cron-log.log 2>>/tmp/cron-err.log


